# nhl-lcd-scoreboard

NHL Test/: .gitignore  NHL Test.sln
NHL Test/NHLConsole/: NHLConsole.csproj  Program.cs
