<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nhl.Api" Version="1.4.0"/>
        <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta15"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13"/>
        <PackageReference Include="System.Drawing.Common" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="fonts\Blockletter.otf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="logos\redwingsLogo.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="font.ttf"/>
        <None Remove="Blockletter.otf"/>
        <None Remove="predsLogo.png"/>
        <Content Include="logos\cbjLogo.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="cbjLogo.png"/>
        <None Remove="redwingsLogo.png"/>
        <Content Include="logos\predsLogo.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
